<head> 
 <style> 
 /* Styling the body */ 
 body { 
 margin: 0;
 padding: 0; 
 } 
  
 /* Styling section, giving background  image and dimensions */  section { 
 width: 100%; 
 height: 100vh; 
 background:url('pic1.jpg');  background-size: cover; 
 } 
  
  
 /* Styling the left floating section */  section .leftBox { 
 width: 50%; 
 height: 100%; 
 float: left; 
 padding: 50px; 
 box-sizing: border-box; 
 } 
  
 /* Styling the background of  left floating section */ 
 section .leftBox .content { 
 color: #fff; 
 background: rgba(0, 0, 0, 0.5);  padding: 40px;
 transition: .5s; 
 } 
  
 /* Styling the hover effect   of left floating section */  section .leftBox .content:hover {  background: #e91e63; 
 } 
  
 /* Styling the header of left  floating section */ 
 section .leftBox .content h1 {  margin: 0; 
 padding: 0; 
 font-size: 50px; 
 text-transform: uppercase;  } 
  
 /* Styling the paragraph of  left floating section */ 
 section .leftBox .content p {  margin: 10px 0 0; 
 padding: 0; 
 } 
  
 /* Styling the three events section */  section .events {
 position: relative; 
 width: 50%; 
 height: 100%; 
 background: rgba(0, 0, 0, 0.5);  float: right; 
 box-sizing: border-box; 
 } 
  
 /* Styling the links of 
 the events section */ 
 section .events ul { 
 position: absolute; 
 top: 50%; 
 transform: translateY(-50%);  margin: 0; 
 padding: 40px; 
 box-sizing: border-box; 
 } 
  
 /* Styling the lists of the event section */  section .events ul li { 
 list-style: none; 
 background: #fff; 
 box-sizing: border-box; 
 height: 200px; 
 margin: 15px 0; 
 } 
 
 /* Styling the time class of events section */  section .events ul li .time { 
 position: relative; 
 padding: 20px; 
 background: #262626; 
 box-sizing: border-box; 
 width: 30%; 
 height: 100%; 
 float: left; 
 text-align: center; 
 transition: .5s; 
 } 
  
 /* Styling the hover effect 
 of events section */ 
 section .events ul li:hover .time {  background: #e91e63; 
 } 
  
 /* Styling the header of time 
 class of events section */ 
 section .events ul li .time h2 { 
 position: absolute; 
 margin: 0; 
 padding: 0; 
 top: 50%; 
 left: 50%; 
 transform: translate(-50%, -50%);
 color: #fff; 
 font-size: 60px; 
 line-height: 30px; 
 } 
  
 /* Styling the texts of time  class of events section */ 
 section .events ul li .time h2 span {  font-size: 30px; 
 } 
  
 /* Styling the details 
 class of events section */ 
 section .events ul li .details {  padding: 20px; 
 background: #fff; 
 box-sizing: border-box;  width: 70%; 
 height: 100%; 
 float: left; 
 } 
  
 /* Styling the header of the  details class of events section */  section .events ul li .details h3 {  position: relative; 
 margin: 0; 
 padding: 0;
 font-size: 22px; 
 } 
  
 /* Styling the lists of details 
 class of events section */ 
 section .events ul li .details p { 
 position: relative; 
 margin: 10px 0 0; 
 padding: 0; 
 font-size: 16px; 
 } 
  
 /* Styling the links of details 
 class of events section */ 
 section .events ul li .details a { 
 display: inline-block; 
 text-decoration: none; 
 padding: 10px 15px; 
 border: 1.5px solid #262626;  margin-top: 8px; 
 font-size: 18px; 
 transition: .5s; 
 } 
  
 /* Styling the details class's hover effect */  section .events ul li .details a:hover {  background: #e91e63; 
 color: #fff;
 border-color: #e91e63; 
 } 
 section.footer{ 
 text-align:center; 
 font-size:150%; 
 width:1320px; 
 height: 100px; 
 background-image:url(blackbg.jpg); 
} 
 </style> 
</head> 
  
<body> 
 <section> 
 <div class="leftBox"> 
 <div class="content"> 
 <h1> 
 Events and Shows 
 </h1> 
  
 <marquee scrollamount="6"> 
 <a href="Book Tickets.html">  <img width="250" height="150" src="virdasshow.jpeg">  <img width="250" height="150" src="sumukhishow.jpeg">  <img width="250" height="150" src="aravind sa.jpeg"></a>
 </marquee> 
 </div> 
 </div> 
  
 <div class="events"> 
 <ul> 
 <li> 
 <div class="time"> 
 <h2> 
 15 <br><span>March</span> 
 </h2> 
 </div> 
 <div class="details"> 
 <h3> 
 VIR DAS'S WANTED: 
 </h3> 
  
<p> 
 India’s highest selling English stand-up comedian Vir Das,  
 is bringing his brand new show THE WANTED TOUR to India!  
 The tour has travelled across 23 cities with more than 70 shows and is now ready to go  across India this summer. 
 </p> 
  
  
 </div> 
 <div style="clear: both;"></div> 
 </li>
  
 <li> 
 <div class="time"> 
 <h2> 
 27 <br><span>May</span> 
 </h2> 
 </div> 
 <div class="details"> 
 <h3> 
 KANNAN AND KENNY'S:SKETCHY BEHAVIOUR  </h3> 
  
<p> 
 An absurd sketch-comedy show filmed live in front of a largely captive audience in  Mumbai.  
 Described as hilarious, complex, stupid, irritating, and 'sardonic' (by one lady in Goa),  the show veers in and out of the familiar and the bizarre with equal comfort.   </p> 
  
 </div> 
 <div style="clear:both;"></div> 
 </li> 
  
 <li> 
 <div class="time"> 
 <h2> 
 12 <br><span>August</span> 
 </h2>
 </div> 
 <div class="details"> 
 <h3> 
 ARAVIND SA'S:WE NEED TO TALK 
 </h3> 
 <p>In the new special, SA shares his journey with mental health, letting you  know he’s not only about the ha-ha’s. He delves into what makes him tick, spilling  hilariously about his anxiety, his career, and most importantly, time with his therapist.</p> 
 </div> 
 <div style="clear:both;"></div> 
 </li> 
 </ul> 
 </div> 
 <div class="footer"> 
 <strong>CONTACT US: </strong><br> 
 <a href="mailto:thestandupproject@gmail.com">Email</a>&nbsp;&nbsp;&nbsp;  <a href="https://twitter.com/login/">Our Twitter Handle</a>&nbsp;&nbsp;&nbsp; 
 <a href="https://www.instagram.com/?hl=en">Our Instagram  Handle</a>&nbsp;&nbsp;&nbsp; 
 <a>Contact No: 9876543211</a>  
 </div> 
 </section> 
</body> 
  
</html> 
